# grpc-from-browser-example

./: README.md  build.gradle  settings.gradle
client/: README.md  package-lock.json  package.json
client/docker/: Dockerfile  nginx.conf
client/src/: index.pug  index.ts
client/src/proto/: HelloworldServiceClientPb.ts  helloreply.js  hellorequest.js
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/helloworld/: GrpcStartedApplication.kt
src/main/proto/: helloworld.proto
src/main/resources/: application.yml
src/test/kotlin/helloworld/: GrpcStartedApplicationTests.kt
