server {
  listen 80;
  server_name _;

  location /helloworld.Greeter/SayHello {
    grpc_set_header Content-Type application/grpc;
    grpc_pass host.docker.internal:8082;
  }

  location / {
    proxy_pass http://host.docker.internal:8081;
  }
}
